<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnyaHosting Router</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        background-color: #f8f9fa;
    }

    h1 {
        font-size: 24px;
        margin: 0;
    }

    p {
        font-size: 14px;
        margin: 8px;
    }

    h2 {
        font-size: 20px;
        margin: 16px 0;
    }

    table {
        border-collapse: collapse;
        width: 50%;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    @media screen and (min-width: 1024px) {
        h1 {
            font-size: 48px;
        }

        p {
            font-size: 18px;
        }
    }

    @media screen and (max-width: 1024px) {
        h1 {
            font-size: 36px;
        }

        p {
            font-size: 16px;
        }
    }
</style>

<body>
    <h1>Welcome to AnyaHosting Router</h1>

    <p>This is a simple web server running on Nginx.</p>
    <br>

    <h2>Files</h2>
    <table>
        <thead>
            <tr>
                <th>File</th>
                <th>Size</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <p>Click on the file name to download it.</p>

    <br>
    <p>Join our Discord Server (at) discord.gg/QNYVdBCKnS</p>
    <p>Powered by <a href="https://www.nginx.com/">Nginx</a>.</p>

    <script>
        const files = [
            { name: '(linux) ca.pem', size: '1.7 MB' },
            { name: '(windows) ca.crt', size: '1.7 MB' },
            { name: 'file3.txt', size: '3 KB' },
        ];

        const table = document.querySelector('table tbody');

        files.forEach(file => {
            const tr = document.createElement('tr');
            const td1 = document.createElement('td');
            const td2 = document.createElement('td');
            const a = document.createElement('a');

            a.href = `files/${file.name}`;
            a.download = file.name;
            a.textContent = file.name;

            td1.appendChild(a);
            td2.textContent = file.size;

            tr.appendChild(td1);
            tr.appendChild(td2);

            table.appendChild(tr);
        });
    </script>
</body>
</html>